spring.application.name=management


# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/organization_management

app.jwtSecret=mySuperSecretKey1234567890123456
app.googleClientId: "43741171316-cidqub4akd47b93icivs1iqj76np8blq.apps.googleusercontent.com"
